; SPDX-FileCopyrightText: Contributors to the Fedora Project
;
; SPDX-License-Identifier: MIT

[tox]
minversion = 3.10.0
envlist = py310,py311,black,lint,mypy
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = false
setenv   =
    PYTHONPATH = {toxinidir}{:}.
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
  pytest --cov --cov-report term-missing --cov-report xml --cov-report html -vv tests/ {posargs}

[testenv:black]
commands =
  black --diff --check fedora/ tests/

[testenv:lint]
commands =
  ruff check fedora/ tests/

[testenv:mypy]
commands =
  mypy {posargs} fedora/ tests/

# We use Ruff instead of flake8 but configure it appropriately so it doesn’t
# complain, e.g. if it’s run via a global hook.
[flake8]
max-line-length = 100
extend-ignore = E203


# build the release notes with towncrier.
# Usage:
# `tox -e changelog -- --version 0.2.0`
[testenv:changelog]
commands =
  towncrier build {posargs}
